
cd "E:\Data_Data Engineering\FastAPI\FastAPI_HandsOn\Social_Platform_FastAPI_Streamlit"

conda deactivate ----> (base) -> is meaning conda is active by default so 

----
starship --version
notepad ~/.bashrc
source ~/.bashrc  

--> know starship is active

---
uvicorn --> web server 
uv --> package manager 


install Uv ---> 

winget install --id=astral-sh.uv -e  
---> then restart terminal or Vs code 
uv --version
where uv

uv init .
uv add fastapi
uv add python-dotenv
uv add fastapi-users[sqlalchemy]
uv add imagekitio
uv add uvicorn[standard]
uv add aiosqlite


--------------------> https://imagekit.io/dashboard/media-library
--> Create 
.env
.env.example

---- imagekit

create account --> go to left side -> developer options -> api key 

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY --> must make passoward on profile page
IMAGEKIT_URL  --> exits in the upove

copy them to .env 

---------------------- FastApi SetUp

make src/app Folder --then--> app.py

the data return form endpoint ---must be---> python dicr or pydantic object

clear mean.py and add Uvicorn

run server -->> uv run .\main.py  --> error 

Ctrl + Shift + P
Python: Select Interpreter ---> your project path 

uv run .\main.py ---->> error 
uv run python main.py --->> use this
uv run uvicorn app.app:app --reload

---
app folder not inside .venv !!!!!

---- test api

# app.app:app --> folder.file : variable of fastapi

# http://127.0.0.1:8000
# http://127.0.0.1:8000/docs
# http://127.0.0.1:8000/redoc --> redoc
# http://127.0.0.1:8000/hello_world


----------------------------

Create app.py
Create schemas
Create db.py 

------------- New Vesion of imagekit 5x does not accept public key

error --> got an unexpected keyword argument 'public_key'
error --> Import "imagekitio.models.UploadFileRequestOptions" -->> could not be resolved

--> solution

uv pip uninstall imagekitio
uv pip install imagekitio==4.2.0

-------------------------------- Frontend 

uv add streamlit

uv run streamlit run frontend.py


-------------------------------------------------

regester --> email = samir@gmail.com + passward = 2020  ---> take id form output 
Authorize box --> email + passward + id / client_id = a5494ff1-5ed7-4549-87a3-a0bff52d7019  + client secret = sakjdhkjad872323

Login --> done

--------------------------------


Imagekit Link: https://imagekit.io/dashboard/developer/api-keys

---------------------------------------


	

Response body

Download

{

  "posts": [

    {

      "id": "316b4046-76f3-4c25-a879-977d9060b012",

      "user_id": "cd9d3510-1d0d-4b8e-999f-c0df2c61708f",

      "caption": "",

      "url": "http://backend:8000/media/d2f34149-66f0-46b0-9fee-5b5685de4cc5.jpg",

      "file_type": "image",

      "file_name": "CR7.jpg",

      "created_at": "2026-06-14T20:00:34.663226",

      "is_owner": false,

      "email": "mo@gmail.com"

    },

    {

      "id": "81bcfa00-fe96-460c-a74a-441377e1f695",

      "user_id": "a5494ff1-5ed7-4549-87a3-a0bff52d7019",

      "caption": "sam is here",

      "url": "http://localhost:8000/media/1109f7aa-c40b-40d3-bfd2-89a1f093854b.jpg",

      "file_type": "image",

      "file_name": "dd.jpg",

      "created_at": "2026-06-13T08:16:07.024523",

      "is_owner": true,

      "email": "samir@gmail.com"

    },

    {

      "id": "ff6919e2-8116-4127-bd08-b91a5d41b194",

      "user_id": "aa27951c-88b7-457c-86c9-c1d927939bf6",

      "caption": "test upload from validation",

      "url": "http://127.0.0.1:8000/media/0ba8518a-3418-456e-8252-4ab56d48a133.png",

      "file_type": "image",

      "file_name": "Sam.png",

      "created_at": "2026-06-13T08:09:02.916898",

      "is_owner": false,

      "email": "testuser@example.com"

    }

  ]

}





from dotenv import load_dotenv

from imagekitio import DefaultHttpxClient, ImageKit

import os



load_dotenv() # load .env



imagekit = ImageKit(

    private_key=os.getenv("IMAGEKIT_PRIVATE_KEY"),

    http_client=DefaultHttpxClient(trust_env=False),

)





#from fastapi import FastAPI, HTTPException

from fastapi import FastAPI, HTTPException, File, UploadFile, Form, Depends, Request

from fastapi.staticfiles import StaticFiles

#from app.schemas import PostCreate , PostResponse



from app.db import Post, create_db_and_tables, get_async_session , User

from sqlalchemy.ext.asyncio import AsyncSession

from contextlib import asynccontextmanager



from sqlalchemy import select

from app.images import imagekit



import shutil

import os

import uuid

import tempfile

from pathlib import Path

from urllib.parse import urlparse



from app.users import auth_backend, current_active_user, fastapi_users

from app.schemas import PostCreate, PostResponse, UserRead, UserCreate, UserUpdate





UPLOAD_DIR = Path("uploaded_media")

UPLOAD_DIR.mkdir(exist_ok=True)



@asynccontextmanager

async def lifespan(app: FastAPI):

    await create_db_and_tables()

    yield



app = FastAPI(lifespan=lifespan)

app.mount("/media", StaticFiles(directory=UPLOAD_DIR), name="media")



# @app.on_event("startup") --> old version





app.include_router(fastapi_users.get_auth_router(auth_backend), prefix='/auth/jwt', tags=["auth"])

app.include_router(fastapi_users.get_register_router(UserRead, UserCreate), prefix="/auth", tags=["auth"])

app.include_router(fastapi_users.get_reset_password_router(), prefix="/auth", tags=["auth"])

app.include_router(fastapi_users.get_verify_router(UserRead), prefix="/auth", tags=["auth"])

app.include_router(fastapi_users.get_users_router(UserRead, UserUpdate), prefix="/users", tags=["users"])





# --------------------------------------- old version before connect database

# app = FastAPI()



# @app.get("/hello_world")

# def hello_world():

#     return { "message" : "hello_world"}



# # ------------------------------- get



# # stored in memory



# text_posts = {

#     1 : {"title" : "New post" , "content" : "first post"},

#     2 : {"title" : "New post" , "content" : "Second post"},

#     3 : {"title" : "New post" , "content" : "third post"},

#     4 : {"title" : "New post" , "content" : "fourth post"},

# }





# # @app.get("/posts")

# # def get_all_posts():

# #     return text_posts





# # query parameter + Multiple parameters

# # return limit of posts



# @app.get("/posts")

# def get_all_posts(limit : int = None): # , content_length : int = None

#     if limit:

#         # return ltext_posts[:limit] # error -> operation of list on dict !!

#         return list(text_posts.values())[:limit]

#     return text_posts



# # ------



# # path parameter =  dynamic value

# # HTTPExceptiont

  

# @app.get("/posts/{id}")

# def get_post(id : int) -> PostResponse:

#     if id not in text_posts:

#         raise HTTPException(status_code=404, detail="post not found")

    

#     return text_posts.get(id) 





# # -------------------------------------- Request Body data 38:05



# # Body hide data Vs get data in URL

# # create  shema file + pydantic





# @app.post("/posts") 

# def create_post(post : PostCreate) -> PostResponse: 

#     new_post = { "title" : post.title , "content":  post.content }

#     text_posts[max(text_posts.keys()) + 1 ] = new_post

#     return new_post





#--------------------------------------- Database Connection 46:05

#----- Create Upload + Save Database 59:05





@app.post("/upload")

async def upload_file(

    request: Request,

        file: UploadFile = File(...),

        caption: str = Form(""),

        user: User = Depends(current_active_user),

        session: AsyncSession = Depends(get_async_session) # Dependency Injection

):

    temp_file_path = None



    try:

        with tempfile.NamedTemporaryFile(delete=False, suffix=os.path.splitext(file.filename)[1]) as temp_file:

            temp_file_path = temp_file.name

            shutil.copyfileobj(file.file, temp_file) # copy from file.file to temp_file



        file_type = "video" if file.content_type.startswith("video/") else "image"



        try:

            with open(temp_file_path, "rb") as image_file:

                upload_result = imagekit.files.upload(

                    file=image_file,

                    file_name=file.filename,

                    use_unique_file_name=True,

                    tags=["backend-upload"],

                )



            uploaded_url = getattr(upload_result, "url", None)

            uploaded_name = getattr(upload_result, "name", file.filename)



            if not uploaded_url:

                raise ValueError("ImageKit upload did not return a URL")

        except Exception:

            fallback_name = f"{uuid.uuid4()}{Path(file.filename).suffix}"

            fallback_path = UPLOAD_DIR / fallback_name

            shutil.copy2(temp_file_path, fallback_path)

            uploaded_url = str(request.base_url).rstrip("/") + f"/media/{fallback_name}"

            uploaded_name = file.filename



        post = Post(

            user_id=user.id,

            caption=caption,

            url=uploaded_url,

            file_type=file_type,

            file_name=uploaded_name,

        )

        session.add(post)

        await session.commit() # post = create -> add = add -> commit = write in db

        await session.refresh(post)

        return post



    except Exception as e:

        raise HTTPException(status_code=500, detail=str(e))

    finally:

        if temp_file_path and os.path.exists(temp_file_path):

            os.unlink(temp_file_path)

        file.file.close()





#---------------- Retrieving Form DB -> 01:05:00



@app.get("/feed")

async def get_feed(

        session: AsyncSession = Depends(get_async_session),

        user: User = Depends(current_active_user),

):

    result = await session.execute(select(Post).order_by(Post.created_at.desc()))

    posts = [row[0] for row in result.all()]  # cursor object



    result = await session.execute(select(User))

    users = [row[0] for row in result.all()]

    user_dict = {u.id: u.email for u in users}



    posts_data = []

    for post in posts:

        posts_data.append(

            {

                "id": str(post.id),

                "user_id": str(post.user_id),

                

                "caption": post.caption,

                "url": post.url,

                "file_type": post.file_type,

                "file_name": post.file_name,

                "created_at": post.created_at.isoformat(),



                "is_owner": post.user_id == user.id,

                "email": user_dict.get(post.user_id, "Unknown")

            }

        )



    return {"posts": posts_data}





#-------------------------- delete Endpoint



@app.delete("/posts/{post_id}") # str

async def delete_post(post_id: str , session: AsyncSession = Depends(get_async_session),

                       user: User = Depends(current_active_user),):

    try:

        post_uuid = uuid.UUID(post_id) # convert str to obj



        result = await session.execute(select(Post).where(Post.id == post_uuid)) # compare objs

        post = result.scalars().first()



        if not post:

            raise HTTPException(status_code=404, detail="Post not found")



        if post.user_id != user.id:

            raise HTTPException(status_code=403, detail="You don't have permission to delete this post")



        parsed_url = urlparse(post.url)

        if parsed_url.path.startswith("/media/"):

            local_file = UPLOAD_DIR / Path(parsed_url.path).name

            if local_file.exists():

                local_file.unlink()



        await session.delete(post)

        await session.commit()



        return {"success": True, "message": "Post deleted successfully"}

    except Exception as e:

        raise HTTPException(status_code=500, detail=str(e))